/* knowledge-base.wxss */
@import '../../styles/adaptive.less';

.container {
  .responsive-container();
  background-color: #f8fafc;
  min-height: 100vh;
  padding-bottom: 160rpx; /* 为底部悬浮菜单留出空间 */
}

/* 搜索和操作栏 */
.search-section {
  margin-bottom: 30rpx;
  display: flex;
  gap: 20rpx;
  align-items: center;
}

.search-box {
  flex: 1;
  position: relative;
}

.search-input {
  width: 100%;
  height: 80rpx;
  padding: 0 80rpx 0 30rpx;
  background: white;
  border: 2rpx solid #e5e7eb;
  border-radius: 20rpx;
  font-size: 28rpx;
}

.search-icon {
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32rpx;
  color: #6b7280;
}

.upload-btn {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 20rpx;
  padding: 0 30rpx;
  height: 80rpx;
  font-size: 28rpx;
  font-weight: 500;
}

/* 上传区域 */
.upload-section {
  background: white;
  border: 2rpx dashed #d1d5db;
  border-radius: 20rpx;
  padding: 60rpx 30rpx;
  text-align: center;
  margin-bottom: 30rpx;
  transition: border-color 0.3s ease;
}

.upload-section:active {
  border-color: #3b82f6;
  background-color: #f0f7ff;
}

.upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upload-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
  display: block;
}

.upload-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 10rpx;
  display: block;
}

.upload-desc {
  font-size: 26rpx;
  color: #6b7280;
}

/* 文档列表 */
.document-section {
  margin-bottom: 30rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1f2937;
}

.document-count {
  font-size: 26rpx;
  color: #6b7280;
}

.document-list {
  background: white;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.document-item {
  display: flex;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f3f4f6;
  transition: background-color 0.2s ease;
}

.document-item:last-child {
  border-bottom: none;
}

.document-item:active {
  background-color: #f9fafb;
}

.document-icon {
  font-size: 48rpx;
  margin-right: 20rpx;
  width: 60rpx;
  text-align: center;
}

.document-info {
  flex: 1;
}

.document-name {
  font-size: 30rpx;
  color: #1f2937;
  font-weight: 500;
  display: block;
  margin-bottom: 8rpx;
}

.document-meta {
  display: flex;
  gap: 20rpx;
}

.document-type {
  font-size: 24rpx;
  color: #6b7280;
  background: #f3f4f6;
  padding: 4rpx 12rpx;
  border-radius: 12rpx;
}

.document-time {
  font-size: 24rpx;
  color: #9ca3af;
}

.document-status {
  display: flex;
  align-items: center;
  gap: 10rpx;
}

.status-text {
  font-size: 24rpx;
  font-weight: 500;
  padding: 6rpx 12rpx;
  border-radius: 12rpx;
}

/* 状态样式 */
.document-status.ready .status-text {
  background: #d1fae5;
  color: #065f46;
}

.document-status.parsing .status-text {
  background: #dbeafe;
  color: #1e40af;
}

.document-status.error .status-text {
  background: #fee2e2;
  color: #991b1b;
}

/* 加载动画 */
.loading-spinner {
  width: 24rpx;
  height: 24rpx;
  border: 2rpx solid #d1d5db;
  border-top: 2rpx solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 上传弹窗 */
.upload-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.upload-modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: white;
  border-radius: 20rpx;
  margin: 40rpx;
  width: 90%;
  max-width: 600rpx;
  overflow: hidden;
  box-sizing: border-box;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .container {
    padding: 15rpx;
    padding-top: 100rpx;
  }
  
  .search-section {
    flex-direction: column;
    gap: 15rpx;
  }
  
  .search-input {
    height: 70rpx;
    font-size: 26rpx;
    padding: 0 60rpx 0 20rpx;
  }
  
  .upload-btn {
    height: 70rpx;
    font-size: 26rpx;
    padding: 0 20rpx;
    width: 100%;
  }
  
  .upload-section {
    padding: 40rpx 20rpx;
  }
  
  .upload-icon {
    font-size: 60rpx;
  }
  
  .upload-title {
    font-size: 28rpx;
  }
  
  .upload-desc {
    font-size: 24rpx;
  }
  
  .document-item {
    padding: 20rpx;
  }
  
  .document-icon {
    font-size: 40rpx;
    width: 50rpx;
    margin-right: 15rpx;
  }
  
  .document-name {
    font-size: 28rpx;
  }
  
  .document-type {
    font-size: 22rpx;
    padding: 3rpx 10rpx;
  }
  
  .document-time {
    font-size: 22rpx;
  }
  
  .status-text {
    font-size: 22rpx;
    padding: 5rpx 10rpx;
  }
  
  .modal-content {
    margin: 20rpx;
    width: calc(100% - 40rpx);
  }
  
  .upload-option {
    padding: 30rpx 15rpx;
  }
  
  .option-icon {
    font-size: 50rpx;
  }
  
  .option-title {
    font-size: 26rpx;
  }
  
  .option-desc {
    font-size: 22rpx;
  }
}

/* 超小屏幕适配 */
@media (max-width: 320px) {
  .container {
    padding: 10rpx;
    padding-top: 90rpx;
  }
  
  .search-section {
    flex-direction: column;
    gap: 15rpx;
  }
  
  .search-input {
    height: 70rpx;
    font-size: 26rpx;
    padding: 0 60rpx 0 20rpx;
  }
  
  .upload-btn {
    height: 70rpx;
    font-size: 26rpx;
    padding: 0 20rpx;
    width: 100%;
  }
  
  .upload-section {
    padding: 40rpx 20rpx;
  }
  
  .upload-icon {
    font-size: 60rpx;
  }
  
  .upload-title {
    font-size: 28rpx;
  }
  
  .upload-desc {
    font-size: 24rpx;
  }
  
  .document-item {
    padding: 20rpx;
  }
  
  .document-icon {
    font-size: 40rpx;
    width: 50rpx;
    margin-right: 15rpx;
  }
  
  .document-name {
    font-size: 28rpx;
  }
  
  .document-type {
    font-size: 22rpx;
    padding: 3rpx 10rpx;
  }
  
  .document-time {
    font-size: 22rpx;
  }
  
  .status-text {
    font-size: 22rpx;
    padding: 5rpx 10rpx;
  }
  
  .modal-content {
    margin: 20rpx;
    width: calc(100% - 40rpx);
  }
  
  .upload-option {
    padding: 30rpx 15rpx;
  }
  
  .option-icon {
    font-size: 50rpx;
  }
  
  .option-title {
    font-size: 26rpx;
  }
  
  .option-desc {
    font-size: 22rpx;
  }
}

@media (min-width: 414px) {
  .container {
    padding: 25rpx;
    padding-top: 130rpx;
  }
  
  .search-input {
    height: 90rpx;
    font-size: 30rpx;
    padding: 0 90rpx 0 30rpx;
  }
  
  .upload-btn {
    height: 90rpx;
    font-size: 30rpx;
    padding: 0 40rpx;
  }
  
  .upload-section {
    padding: 80rpx 40rpx;
  }
  
  .upload-icon {
    font-size: 100rpx;
  }
  
  .upload-title {
    font-size: 36rpx;
  }
  
  .upload-desc {
    font-size: 28rpx;
  }
  
  .document-item {
    padding: 40rpx;
  }
  
  .document-icon {
    font-size: 56rpx;
    width: 70rpx;
    margin-right: 25rpx;
  }
  
  .document-name {
    font-size: 32rpx;
  }
  
  .document-type {
    font-size: 26rpx;
    padding: 5rpx 15rpx;
  }
  
  .document-time {
    font-size: 26rpx;
  }
  
  .modal-content {
    margin: 60rpx;
    max-width: 700rpx;
  }
  
  .upload-option {
    padding: 50rpx 25rpx;
  }
  
  .option-icon {
    font-size: 70rpx;
  }
  
  .option-title {
    font-size: 30rpx;
  }
  
  .option-desc {
    font-size: 26rpx;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f3f4f6;
}

.modal-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1f2937;
}

.modal-close {
  font-size: 40rpx;
  color: #6b7280;
  padding: 10rpx;
}

.upload-options {
  padding: 20rpx;
}

.upload-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 20rpx;
  border-radius: 15rpx;
  margin-bottom: 20rpx;
  background: #f8fafc;
  transition: background-color 0.2s ease;
}

.upload-option:active {
  background: #e5e7eb;
}

.upload-option:last-child {
  margin-bottom: 0;
}

.option-icon {
  font-size: 60rpx;
  margin-bottom: 20rpx;
  display: block;
}

.option-title {
  font-size: 28rpx;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 10rpx;
  display: block;
}

.option-desc {
  font-size: 24rpx;
  color: #6b7280;
  text-align: center;
}