/* search.less */
@import '../../styles/adaptive.less';
@import '../../styles/buttons.less';

/* 页面头部 */
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.page-header-title {
  color: white;
  font-size: 36rpx;
  font-weight: 600;
}

.page-header-placeholder {
  height: 120rpx;
}

.container {
  .responsive-container();
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  min-height: 100vh;
  padding-bottom: 160rpx; /* 为底部悬浮菜单留出空间 */
  padding-top: 20rpx;
}

/* 搜索框区域 */
.search-header {
  background: white;
  padding: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  border-radius: 20rpx;
  margin: 20rpx;
}

.search-box-wrapper {
  display: flex;
  align-items: center;
  gap: 10rpx;
}

.search-header .back-btn {
  background: transparent;
  color: #1e293b;
  border: none;
  padding: 0;
  font-size: 40rpx;
  border-radius: 0;
  min-width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80rpx !important;
  height: 80rpx !important;
  box-sizing: border-box;
  margin: 0 !important;
}

.search-header .back-btn:active {
  background: rgba(0, 0, 0, 0.1);
}

.search-box {
  flex: 1;
  position: relative;
  max-width: none;
  background: #f8fafc;
  border: 1rpx solid #e2e8f0;
  border-radius: 40rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
}

.search-input {
  flex: 1;
  height: 80rpx;
  padding: 0 20rpx;
  background: transparent;
  border: none;
  border-radius: 40rpx;
  font-size: 28rpx;
  box-shadow: none;
  transition: all 0.2s ease;
  box-sizing: border-box;
  color: #1e293b;
  // 解决文字与图标重叠问题
  text-overflow: ellipsis;
  min-width: 0;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3rpx rgba(59, 130, 246, 0.2);
}

.search-prefix-icon {
  font-size: 28rpx;
  color: #94a3b8;
  pointer-events: none;
  z-index: 1;
  padding: 0 20rpx;
}

.search-clear-icon {
  font-size: 32rpx;
  color: #94a3b8;
  padding: 10rpx 20rpx;
  border-radius: 50%;
  transition: all 0.2s;
  z-index: 1;
}

.search-clear-icon:active {
  background-color: rgba(59, 130, 246, 0.1);
  transform: translateY(-50%) scale(0.9);
}

/* 历史记录区域 */
.history-section {
  padding: 30rpx 20rpx;
  background: white;
  border-radius: 20rpx;
  margin: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1e293b;
  position: relative;
  padding-left: 20rpx;
}

.section-title::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6rpx;
  height: 30rpx;
  background: linear-gradient(to bottom, #3b82f6, #1d4ed8);
  border-radius: 3rpx;
}

.clear-history {
  font-size: 26rpx;
  color: #64748b;
  padding: 10rpx 20rpx;
  border-radius: 12rpx;
  transition: all 0.2s ease;
}

.clear-history:active {
  background: #f1f5f9;
}

.history-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
}

.history-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 25rpx;
  background: white;
  border-radius: 15rpx;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  margin-bottom: 15rpx;
}

.history-item:active {
  transform: scale(0.98);
  box-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.1);
}

.history-item-content {
  display: flex;
  align-items: center;
  flex: 1;
}

.history-item-icon {
  font-size: 28rpx;
  color: #94a3b8;
  margin-right: 20rpx;
  width: 30rpx;
  text-align: center;
}

.history-item-text {
  font-size: 28rpx;
  color: #1e293b;
  flex: 1;
}

.history-item-delete {
  font-size: 28rpx;
  color: #94a3b8;
  padding: 10rpx;
  border-radius: 50%;
  transition: all 0.2s;
}

.history-item-delete:active {
  background: #f1f5f9;
  transform: scale(0.9);
}

.history-tag {
  background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
  padding: 15rpx 25rpx;
  border-radius: 30rpx;
  font-size: 26rpx;
  color: #3b82f6;
  box-shadow: 0 2rpx 4rpx rgba(59, 130, 246, 0.1);
  transition: all 0.2s ease;
  border: 1rpx solid rgba(59, 130, 246, 0.2);
}

.history-tag:active {
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  transform: scale(0.95);
  box-shadow: 0 1rpx 2rpx rgba(59, 130, 246, 0.2);
}

/* 搜索结果区域 */
.results-section {
  padding: 30rpx 20rpx;
  background: white;
  border-radius: 20rpx;
  margin: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.result-count {
  font-size: 26rpx;
  color: #64748b;
}

/* 瀑布流布局 */
.waterfall-layout {
  display: flex;
  gap: 20rpx;
}

.waterfall-column {
  flex: 1;
}

.knowledge-item {
  background: white;
  border-radius: 20rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
  border: 1rpx solid #f1f5f9;
  display: flex;
  align-items: flex-start;
  padding: 20rpx;
}

.knowledge-item:active {
  transform: scale(0.98);
  box-shadow: 0 2rpx 6rpx rgba(0, 0, 0, 0.1);
  border-color: #e2e8f0;
}

.knowledge-thumb {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  border-radius: 15rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.thumb-img {
  width: 100%;
  height: 100%;
  background: #e2e8f0;
}

.knowledge-info {
  flex: 1;
  min-width: 0;
}

.knowledge-name {
  font-size: 30rpx;
  color: #1e293b;
  font-weight: 500;
  display: block;
  margin-bottom: 10rpx;
  .text-ellipsis();
}

.knowledge-meta {
  display: flex;
  justify-content: space-between;
  gap: 20rpx;
  margin-bottom: 10rpx;
  align-items: center;
}

.document-count {
  font-size: 24rpx;
  color: #64748b;
  background: #f1f5f9;
  padding: 4rpx 12rpx;
  border-radius: 12rpx;
}

.knowledge-time {
  font-size: 24rpx;
  color: #94a3b8;
}

.knowledge-description {
  font-size: 24rpx;
  color: #94a3b8;
  .multi-line-ellipsis(2);
  margin-top: 10rpx;
}

/* 默认空状态 */
.default-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 40rpx;
  text-align: center;
  background: white;
  border-radius: 20rpx;
  margin: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.default-empty-state .empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
  opacity: 0.6;
}

.default-empty-state .empty-text {
  font-size: 32rpx;
  color: #64748b;
  margin-bottom: 20rpx;
}

.default-empty-state .empty-subtext {
  font-size: 26rpx;
  color: #94a3b8;
}

/* 搜索结果空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100rpx 40rpx;
  text-align: center;
  background: white;
  border-radius: 20rpx;
  margin: 20rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.empty-state .empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
  opacity: 0.6;
}

.empty-state .empty-text {
  font-size: 32rpx;
  color: #64748b;
  margin-bottom: 20rpx;
}

.empty-state .empty-subtext {
  font-size: 26rpx;
  color: #94a3b8;
}

/* 文本省略 */
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.multi-line-ellipsis(@lines) {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .container {
    padding: 15rpx;
    padding-bottom: 160rpx;
  }
  
  .search-input {
    height: 70rpx;
    font-size: 26rpx;
    padding: 0 70rpx 0 20rpx;
  }
  
  .search-icon {
    right: 80rpx;
    font-size: 28rpx;
  }
  
  .cancel-btn {
    padding: 10rpx 20rpx;
    font-size: 26rpx;
  }
  
  .history-section, .results-section {
    padding: 20rpx 15rpx;
  }
  
  .history-tag {
    padding: 12rpx 20rpx;
    font-size: 24rpx;
  }
  
  .knowledge-thumb {
    height: 160rpx;
  }
  
  .knowledge-info {
    padding: 15rpx;
  }
  
  .knowledge-name {
    font-size: 28rpx;
  }
  
  .knowledge-description {
    font-size: 22rpx;
  }
}

@media (min-width: 414px) {
  .container {
    padding: 25rpx;
    padding-bottom: 160rpx;
  }
  
  .search-input {
    height: 90rpx;
    font-size: 30rpx;
    padding: 0 100rpx 0 30rpx;
  }
  
  .search-icon {
    right: 110rpx;
    font-size: 36rpx;
  }
  
  .cancel-btn {
    padding: 15rpx 30rpx;
    font-size: 30rpx;
  }
  
  .history-section, .results-section {
    padding: 40rpx 30rpx;
  }
  
  .history-tag {
    padding: 20rpx 30rpx;
    font-size: 28rpx;
  }
  
  .knowledge-thumb {
    height: 240rpx;
  }
  
  .knowledge-info {
    padding: 25rpx;
  }
  
  .knowledge-name {
    font-size: 32rpx;
  }
  
  .knowledge-description {
    font-size: 26rpx;
  }
}