/* index.wxss */
@import '../../styles/adaptive.less';
@import '../../styles/buttons.less';

.container {
  .responsive-container();
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
  min-height: 100vh;
  padding-bottom: 160rpx; /* 为底部悬浮菜单留出空间 */
}

/* 欢迎区域 */
.welcome-section {
  margin-bottom: 30rpx;
}

.welcome-card {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  border-radius: 20rpx;
  padding: 50rpx 30rpx;
  text-align: center;
  color: white;
  box-shadow: 0 10rpx 25rpx rgba(59, 130, 246, 0.3);
  position: relative;
  overflow: hidden;
}

.welcome-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
  transform: rotate(30deg);
}

.welcome-title {
  font-size: 40rpx;
  font-weight: 600;
  display: block;
  margin-bottom: 15rpx;
  position: relative;
  z-index: 1;
}

.welcome-subtitle {
  font-size: 28rpx;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

/* 快速功能入口 */
.quick-actions-section {
  margin-bottom: 30rpx;
}

.section-title {
  margin-bottom: 20rpx;
}

.title-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #1e293b;
  display: block;
  margin-bottom: 5rpx;
}

.title-desc {
  font-size: 26rpx;
  color: #64748b;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20rpx;
}

.action-item {
  background: white;
  border-radius: 20rpx;
  padding: 30rpx 20rpx;
  text-align: center;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.action-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(29, 78, 216, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.action-item:hover::before,
.action-item:active::before {
  opacity: 1;
}

.action-item:active {
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.08);
}

.action-icon {
  font-size: 60rpx;
  margin-bottom: 15rpx;
  display: block;
  transition: transform 0.3s ease;
}

.action-item:active .action-icon {
  transform: scale(1.1);
}

.action-label {
  font-size: 28rpx;
  color: #1e293b;
  font-weight: 500;
  display: block;
  margin-bottom: 5rpx;
}

.action-desc {
  font-size: 22rpx;
  color: #64748b;
}

/* 今日任务 */
.tasks-section {
  margin-bottom: 30rpx;
}

.tasks-list {
  background: white;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.task-item {
  display: flex;
  align-items: center;
  padding: 25rpx;
  border-bottom: 1rpx solid #f1f5f9;
  transition: background-color 0.2s ease;
}

.task-item:last-child {
  border-bottom: none;
}

.task-item:hover {
  background-color: #f8fafc;
}

.task-item.completed {
  opacity: 0.7;
}

.task-checkbox {
  width: 40rpx;
  height: 40rpx;
  border: 2rpx solid #cbd5e1;
  border-radius: 50%;
  margin-right: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.task-item.completed .task-checkbox {
  background: #10b981;
  border-color: #10b981;
  animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
  0% { transform: scale(0); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.checkbox-icon {
  color: white;
  font-size: 24rpx;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.task-item.completed .checkbox-icon {
  opacity: 1;
}

.task-content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.task-info {
  flex: 1;
}

.task-title {
  font-size: 28rpx;
  color: #1e293b;
  display: block;
  margin-bottom: 5rpx;
  font-weight: 500;
}

.task-item.completed .task-title {
  text-decoration: line-through;
}

.task-desc {
  font-size: 24rpx;
  color: #64748b;
  display: block;
  margin-bottom: 10rpx;
}

.task-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5rpx;
  margin-left: 20rpx;
}

.task-priority {
  font-size: 22rpx;
  padding: 8rpx 16rpx;
  border-radius: 8rpx;
  font-weight: 500;
  display: inline-block;
  line-height: 1.6;
  text-align: center;
  vertical-align: middle;
}

.task-priority.high {
  background: #fee2e2;
  color: #991b1b;
}

.task-priority.medium {
  background: #fef7cd;
  color: #92400e;
}

.task-priority.low {
  background: #d1fae5;
  color: #065f46;
}

.task-time {
  font-size: 22rpx;
  color: #64748b;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 最近学习活动 */
.activities-section {
  margin-bottom: 30rpx;
}

.activities-list {
  background: white;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.activity-item {
  display: flex;
  align-items: center;
  padding: 25rpx;
  border-bottom: 1rpx solid #f1f5f9;
  transition: all 0.2s ease;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item:hover {
  background-color: #f8fafc;
  transform: translateX(5rpx);
}

.activity-icon {
  font-size: 40rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
  width: 50rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f9ff;
  border-radius: 12rpx;
  color: #3b82f6;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-size: 28rpx;
  color: #1e293b;
  display: block;
  margin-bottom: 5rpx;
  font-weight: 500;
}

.activity-desc {
  font-size: 24rpx;
  color: #64748b;
  display: block;
  margin-bottom: 5rpx;
}

.activity-time {
  font-size: 22rpx;
  color: #94a3b8;
}

/* 刷新按钮 */
.refresh-section {
  margin-bottom: 30rpx;
}

.refresh-btn {
  .btn-primary();
  width: 100%;
  height: 80rpx;
  border-radius: 15rpx;
  font-size: 28rpx;
  box-shadow: 0 4rpx 6rpx rgba(59, 130, 246, 0.2);
}

.refresh-btn:active {
  background: #2563eb;
  transform: translateY(2rpx);
  box-shadow: 0 2rpx 4rpx rgba(59, 130, 246, 0.2);
}

.refresh-btn:disabled {
  background: #cbd5e1;
  opacity: 0.7;
  box-shadow: none;
}

.btn-text {
  color: white;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .container {
    padding: 15rpx;
    padding-top: 100rpx;
    padding-bottom: 160rpx; /* 为底部悬浮菜单留出空间 */
  }
  
  .action-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  
  .welcome-card {
    padding: 40rpx 25rpx;
  }
  
  .welcome-title {
    font-size: 36rpx;
  }
  
  .welcome-subtitle {
    font-size: 26rpx;
  }
}

/* 超小屏幕适配 */
@media (max-width: 320px) {
  .container {
    padding: 10rpx;
    padding-top: 90rpx;
    padding-bottom: 160rpx; /* 为底部悬浮菜单留出空间 */
  }
  
  .welcome-card {
    padding: 30rpx 20rpx;
  }
  
  .welcome-title {
    font-size: 32rpx;
  }
  
  .welcome-subtitle {
    font-size: 24rpx;
  }
  
  .action-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15rpx;
  }
  
  .action-item {
    padding: 20rpx 15rpx;
  }
  
  .action-icon {
    font-size: 50rpx;
  }
  
  .action-label {
    font-size: 26rpx;
  }
  
  .action-desc {
    font-size: 20rpx;
  }
  
  .task-item {
    padding: 20rpx;
  }
  
  .activity-item {
    padding: 20rpx;
  }
}

/* 大屏幕适配 */
@media (min-width: 414px) {
  .container {
    padding: 25rpx;
    padding-top: 130rpx;
    padding-bottom: 160rpx; /* 为底部悬浮菜单留出空间 */
  }
  
  .welcome-card {
    padding: 60rpx 40rpx;
  }
  
  .welcome-title {
    font-size: 44rpx;
  }
  
  .welcome-subtitle {
    font-size: 30rpx;
  }
  
  .action-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25rpx;
  }
  
  .action-item {
    padding: 40rpx 25rpx;
  }
  
  .action-icon {
    font-size: 70rpx;
  }
  
  .action-label {
    font-size: 32rpx;
  }
  
  .action-desc {
    font-size: 24rpx;
  }
}