/* exam.wxss */
@import '../../styles/adaptive.less';

.container {
  .responsive-container();
  background-color: #f8fafc;
  min-height: 100vh;
  padding-top: 0;
  padding-bottom: 160rpx; /* 为底部悬浮菜单留出空间 */
}

/* 测试信息 */
.exam-info {
  margin-bottom: 30rpx;
}

.info-card {
  background: white;
  border-radius: 20rpx;
  padding: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.info-header {
  margin-bottom: 20rpx;
}

.exam-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1f2937;
  display: block;
  margin-bottom: 10rpx;
}

.exam-stats {
  font-size: 26rpx;
  color: #6b7280;
}

.progress-info {
  text-align: right;
}

.progress-text {
  font-size: 36rpx;
  font-weight: 700;
  color: #3b82f6;
  display: block;
}

.progress-label {
  font-size: 24rpx;
  color: #6b7280;
}

/* 题目区域 */
.question-section {
  margin-bottom: 30rpx;
}

.question-card {
  background: white;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.question-header {
  padding: 30rpx;
  border-bottom: 1rpx solid #f3f4f6;
}

.question-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question-type {
  font-size: 24rpx;
  padding: 8rpx 16rpx;
  border-radius: 12rpx;
  font-weight: 500;
}

.question-type.fill {
  background: #dbeafe;
  color: #1e40af;
}

.question-type.choice {
  background: #f0f9ff;
  color: #0c4a6e;
}

.question-type.essay {
  background: #fef7cd;
  color: #92400e;
}

.question-number {
  font-size: 24rpx;
  color: #6b7280;
}

/* 题目内容 */
.question-content {
  padding: 30rpx;
}

.question-text {
  font-size: 30rpx;
  line-height: 1.5;
  color: #1f2937;
  margin-bottom: 30rpx;
  display: block;
}

/* 填空题 */
.answer-input {
  margin-bottom: 30rpx;
}

.fill-input {
  width: 100%;
  height: 80rpx;
  padding: 0 30rpx;
  background: #f9fafb;
  border: 2rpx solid #e5e7eb;
  border-radius: 15rpx;
  font-size: 28rpx;
}

/* 选择题 */
.answer-options {
  margin-bottom: 30rpx;
}

.option-item {
  display: flex;
  align-items: center;
  padding: 25rpx;
  border: 2rpx solid #e5e7eb;
  border-radius: 15rpx;
  margin-bottom: 15rpx;
  transition: all 0.2s ease;
}

.option-item:last-child {
  margin-bottom: 0;
}

.option-item.selected {
  border-color: #3b82f6;
  background: #f0f7ff;
}

.option-label {
  width: 60rpx;
  height: 60rpx;
  background: #f3f4f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: 600;
  color: #374151;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.option-item.selected .option-label {
  background: #3b82f6;
  color: white;
}

.option-text {
  font-size: 28rpx;
  color: #374151;
  flex: 1;
}

/* 问答题 */
.answer-textarea {
  margin-bottom: 30rpx;
}

.essay-textarea {
  width: 100%;
  height: 200rpx;
  padding: 20rpx;
  background: #f9fafb;
  border: 2rpx solid #e5e7eb;
  border-radius: 15rpx;
  font-size: 28rpx;
  line-height: 1.5;
}

.word-count {
  font-size: 24rpx;
  color: #6b7280;
  text-align: right;
  display: block;
  margin-top: 10rpx;
}

/* 导航按钮 */
.navigation-buttons {
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx 30rpx;
  gap: 20rpx;
}

.nav-btn {
  flex: 1;
  height: 80rpx;
  border: none;
  border-radius: 15rpx;
  font-size: 28rpx;
  font-weight: 500;
}

.prev-btn {
  background: #f3f4f6;
  color: #374151;
}

.prev-btn:disabled {
  opacity: 0.5;
}

.next-btn {
  background: #3b82f6;
  color: white;
}

.submit-btn {
  background: #ef4444;
  color: white;
}

/* 提交弹窗 */
.submit-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.submit-modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: white;
  border-radius: 20rpx;
  margin: 40rpx;
  width: 90%;
  max-width: 600rpx;
  overflow: hidden;
  box-sizing: border-box;
}

/* 响应式调整 */
@media (max-width: 320px) {
  .container {
    padding: 15rpx;
  }
  
  .info-card {
    padding: 20rpx;
  }
  
  .question-header {
    padding: 20rpx;
  }
  
  .question-content {
    padding: 20rpx;
  }
  
  .fill-input {
    height: 70rpx;
    font-size: 26rpx;
  }
  
  .option-item {
    padding: 20rpx;
  }
  
  .option-label {
    width: 50rpx;
    height: 50rpx;
    font-size: 22rpx;
  }
  
  .option-text {
    font-size: 26rpx;
  }
  
  .essay-textarea {
    height: 150rpx;
    font-size: 26rpx;
  }
  
  .nav-btn {
    height: 70rpx;
    font-size: 26rpx;
  }
  
  .modal-content {
    margin: 20rpx;
    width: calc(100% - 40rpx);
  }
}

@media (min-width: 414px) {
  .container {
    padding: 25rpx;
  }
  
  .info-card {
    padding: 40rpx;
  }
  
  .question-header {
    padding: 40rpx;
  }
  
  .question-content {
    padding: 40rpx;
  }
  
  .fill-input {
    height: 90rpx;
    font-size: 30rpx;
  }
  
  .option-item {
    padding: 30rpx;
  }
  
  .option-label {
    width: 70rpx;
    height: 70rpx;
    font-size: 26rpx;
  }
  
  .option-text {
    font-size: 30rpx;
  }
  
  .essay-textarea {
    height: 250rpx;
    font-size: 30rpx;
  }
  
  .nav-btn {
    height: 90rpx;
    font-size: 30rpx;
  }
  
  .modal-content {
    margin: 60rpx;
    max-width: 700rpx;
  }
}

.modal-header {
  padding: 30rpx;
  border-bottom: 1rpx solid #f3f4f6;
  text-align: center;
}

.modal-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1f2937;
}

.modal-body {
  padding: 30rpx;
}

.modal-text {
  font-size: 28rpx;
  color: #374151;
  line-height: 1.5;
  display: block;
  margin-bottom: 20rpx;
}

.answer-stats {
  background: #f9fafb;
  border-radius: 10rpx;
  padding: 20rpx;
}

.stats-item {
  font-size: 26rpx;
  color: #6b7280;
  display: block;
  margin-bottom: 10rpx;
}

.stats-item:last-child {
  margin-bottom: 0;
}

.modal-actions {
  display: flex;
  padding: 20rpx 30rpx 30rpx;
  gap: 20rpx;
}

.modal-btn {
  flex: 1;
  height: 80rpx;
  border: none;
  border-radius: 15rpx;
  font-size: 28rpx;
  font-weight: 500;
}

.cancel-btn {
  background: #f3f4f6;
  color: #374151;
}

.confirm-btn {
  background: #ef4444;
  color: white;
}