/* knowledge-base-detail.less */
@import '../../styles/adaptive.less';

.container {
  .responsive-container();
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
  min-height: 100vh;
  padding-top: 120rpx;
  padding-bottom: 40rpx;
}

/* 知识库头部信息 */
.knowledge-header {
  background: white;
  border-radius: 20rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 20rpx;
}

.knowledge-thumb {
  width: 120rpx;
  height: 120rpx;
  border-radius: 15rpx;
  overflow: hidden;
  flex-shrink: 0;
}

.thumb-img {
  width: 100%;
  height: 100%;
}

.knowledge-info {
  flex: 1;
}

.knowledge-name {
  font-size: 32rpx;
  font-weight: 600;
  color: #1e293b;
  display: block;
  margin-bottom: 10rpx;
}

.knowledge-meta {
  display: flex;
  gap: 20rpx;
  margin-bottom: 15rpx;
}

.document-count, .knowledge-time {
  font-size: 24rpx;
  color: #64748b;
}

.knowledge-description {
  font-size: 26rpx;
  color: #64748b;
  line-height: 1.5;
}

/* 操作栏 */
.action-bar {
  display: flex;
  gap: 20rpx;
  margin-bottom: 30rpx;
}

.action-btn {
  flex: 1;
  border: none;
  border-radius: 15rpx;
  padding: 20rpx;
  font-size: 28rpx;
  font-weight: 500;
  transition: all 0.2s ease;
}

.add-btn {
  background: #3b82f6;
  color: white;
}

.delete-btn {
  background: #ef4444;
  color: white;
}

.action-btn:active {
  transform: translateY(2rpx);
}

/* 搜索框 */
.search-box {
  position: relative;
  margin-bottom: 30rpx;
}

.search-input {
  width: 100%;
  height: 80rpx;
  padding: 0 80rpx 0 30rpx;
  background: white;
  border: 1rpx solid #e2e8f0;
  border-radius: 20rpx;
  font-size: 28rpx;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.search-input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3rpx rgba(59, 130, 246, 0.2);
}

.search-icon {
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32rpx;
  color: #94a3b8;
}

/* 文档列表 */
.document-section {
  background: white;
  border-radius: 20rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1e293b;
}

.document-list {
  .document-item {
    display: flex;
    align-items: center;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #f1f5f9;
    
    &:last-child {
      border-bottom: none;
    }
  }
}

.document-icon {
  font-size: 40rpx;
  margin-right: 20rpx;
  width: 50rpx;
  text-align: center;
  color: #3b82f6;
}

.document-info {
  flex: 1;
  padding-right: 20rpx;
}

.document-name {
  font-size: 28rpx;
  color: #1e293b;
  font-weight: 500;
  display: block;
  margin-bottom: 8rpx;
}

.document-meta {
  display: flex;
  gap: 20rpx;
  margin-bottom: 10rpx;
}

.document-type, .document-size {
  font-size: 22rpx;
  color: #64748b;
  background: #f1f5f9;
  padding: 4rpx 12rpx;
  border-radius: 12rpx;
}

/* 进度条 */
.document-progress {
  display: flex;
  align-items: center;
  gap: 10rpx;
}

.progress-bar {
  flex: 1;
  height: 12rpx;
  background: #e2e8f0;
  border-radius: 6rpx;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: #3b82f6;
  border-radius: 6rpx;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 22rpx;
  color: #64748b;
  min-width: 60rpx;
  text-align: right;
}

.document-status {
  display: flex;
  align-items: center;
  gap: 10rpx;
  margin: 0 20rpx;
}

.status-text {
  font-size: 22rpx;
  font-weight: 500;
  padding: 4rpx 10rpx;
  border-radius: 10rpx;
  white-space: nowrap;
}

/* 状态样式 */
.document-status.ready .status-text {
  background: #d1fae5;
  color: #065f46;
}

.document-status.parsing .status-text {
  background: #dbeafe;
  color: #1e40af;
}

.document-status.error .status-text {
  background: #fee2e2;
  color: #991b1b;
}

/* 删除按钮 */
.delete-doc-btn {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 10rpx;
  padding: 10rpx 15rpx;
  font-size: 22rpx;
  white-space: nowrap;
}

.delete-doc-btn:active {
  background: #dc2626;
}

/* 加载动画 */
.loading-spinner {
  width: 20rpx;
  height: 20rpx;
  border: 2rpx solid #e2e8f0;
  border-top: 2rpx solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 响应式调整 */
@media (max-width: 375px) {
  .container {
    padding: 15rpx;
    padding-top: 100rpx;
    padding-bottom: 160rpx; /* 为底部悬浮菜单留出空间 */
  }
  
  .knowledge-header {
    padding: 20rpx;
  }
  
  .knowledge-thumb {
    width: 100rpx;
    height: 100rpx;
  }
  
  .knowledge-name {
    font-size: 28rpx;
  }
  
  .knowledge-meta {
    gap: 15rpx;
  }
  
  .document-count, .knowledge-time {
    font-size: 22rpx;
  }
  
  .knowledge-description {
    font-size: 24rpx;
  }
  
  .action-bar {
    gap: 15rpx;
  }
  
  .action-btn {
    padding: 15rpx;
    font-size: 26rpx;
  }
  
  .search-input {
    height: 70rpx;
    font-size: 26rpx;
  }
  
  .document-section {
    padding: 20rpx;
  }
  
  .section-title {
    font-size: 28rpx;
  }
  
  .document-name {
    font-size: 26rpx;
  }
  
  .document-type, .document-size {
    font-size: 20rpx;
    padding: 3rpx 10rpx;
  }
  
  .progress-text {
    font-size: 20rpx;
  }
  
  .status-text {
    font-size: 20rpx;
    padding: 3rpx 8rpx;
  }
  
  .delete-doc-btn {
    padding: 8rpx 12rpx;
    font-size: 20rpx;
  }
}