/**app.wxss**/
page {
  background-color: #f8fafc;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

/* 全局容器样式 */
.container {
  min-height: 100vh;
  background-color: #f8fafc;
}

/* 全局按钮样式 */
.btn-primary {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 12rpx;
  font-size: 28rpx;
  font-weight: 500;
  padding: 20rpx 30rpx;
}

.btn-primary:active {
  background: #2563eb;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: none;
  border-radius: 12rpx;
  font-size: 28rpx;
  font-weight: 500;
  padding: 20rpx 30rpx;
}

.btn-secondary:active {
  background: #e5e7eb;
}

/* 全局卡片样式 */
.card {
  background: white;
  border-radius: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.card-header {
  padding: 30rpx;
  border-bottom: 1rpx solid #f3f4f6;
}

.card-body {
  padding: 30rpx;
}

/* 全局加载状态 */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid #e5e7eb;
  border-top: 4rpx solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 全局空状态 */
.empty-state {
  text-align: center;
  padding: 60rpx 30rpx;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
  display: block;
}

.empty-text {
  font-size: 28rpx;
  color: #6b7280;
  line-height: 1.5;
}

/* 全局错误状态 */
.error-state {
  text-align: center;
  padding: 60rpx 30rpx;
}

.error-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
  display: block;
}

.error-text {
  font-size: 28rpx;
  color: #ef4444;
  line-height: 1.5;
}

/* 响应式布局 */
@media (max-width: 375px) {
  .container {
    padding: 15rpx;
  }
}

/* 安全区域适配 */
.safe-area {
  padding-bottom: env(safe-area-inset-bottom);
}
