/* 统一按钮样式规范 */

// 按钮基础样式
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 12rpx;
  font-size: 28rpx;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

.btn:active {
  transform: translateY(1rpx);
  box-shadow: 0 1rpx 2rpx rgba(0, 0, 0, 0.1);
}

// 主要按钮
.btn-primary {
  .btn();
  background: #3b82f6;
  color: white;
}

.btn-primary:active {
  background: #2563eb;
}

// 次要按钮
.btn-secondary {
  .btn();
  background: #f1f5f9;
  color: #334155;
  border: 1rpx solid #cbd5e1;
}

.btn-secondary:active {
  background: #e2e8f0;
}

// 成功按钮
.btn-success {
  .btn();
  background: #10b981;
  color: white;
}

.btn-success:active {
  background: #059669;
}

// 警告按钮
.btn-warning {
  .btn();
  background: #f59e0b;
  color: white;
}

.btn-warning:active {
  background: #d97706;
}

// 错误按钮
.btn-error {
  .btn();
  background: #ef4444;
  color: white;
}

.btn-error:active {
  background: #dc2626;
}

// 轮廓按钮
.btn-outline {
  .btn();
  background: transparent;
  color: #3b82f6;
  border: 1rpx solid #3b82f6;
}

.btn-outline:active {
  background: rgba(59, 130, 246, 0.1);
}

// 小尺寸按钮
.btn-sm {
  padding: 12rpx 20rpx;
  font-size: 24rpx;
  border-radius: 10rpx;
}

// 中等尺寸按钮（默认）
.btn-md {
  padding: 15rpx 25rpx;
  font-size: 26rpx;
  border-radius: 12rpx;
}

// 大尺寸按钮
.btn-lg {
  padding: 18rpx 30rpx;
  font-size: 30rpx;
  border-radius: 14rpx;
}

// 块级按钮
.btn-block {
  display: flex;
  width: 100%;
}

// 禁用状态
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

// 响应式调整
@media (max-width: 375px) {
  .btn-sm {
    padding: 10rpx 16rpx;
    font-size: 22rpx;
  }
  
  .btn-md {
    padding: 12rpx 20rpx;
    font-size: 24rpx;
  }
  
  .btn-lg {
    padding: 15rpx 25rpx;
    font-size: 26rpx;
  }
}

@media (min-width: 414px) {
  .btn-sm {
    padding: 14rpx 22rpx;
    font-size: 26rpx;
  }
  
  .btn-md {
    padding: 18rpx 28rpx;
    font-size: 28rpx;
  }
  
  .btn-lg {
    padding: 22rpx 35rpx;
    font-size: 32rpx;
  }
}